* {
  margin: 0px;
  padding: 0px;
}
:root {
  /* Primary */

  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);

  --gray: #5f616d;

  /* Dark Theme */

  --toggle-1: hsl(210, 78%, 56%);
  --toggle-2: hsl(146, 68%, 55%);

  /* Light Theme */

  --toggle: hsl(230, 22%, 74%);
  /* Neutral */

  /* #### Dark Theme */

  --very-dark1: hsl(230, 17%, 14%);
  --very-dark: hsl(232, 19%, 15%);
  --dark: hsl(228, 28%, 20%);
  --desaturated: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);

  /* #### Light Theme */
  --white: hsl(0, 0%, 100%);
  --very-pale: hsl(225, 100%, 98%);
  --light-grayish: hsl(227, 47%, 96%);
  --dark-grayish: hsl(228, 12%, 44%);
  --very-dark: hsl(230, 17%, 14%);
}
body {
  font-family: "Inter", sans-serif;
}
.wrapper {
  padding: 0 30px;
}
.grid {
  display: grid;
  grid-row-gap: 25px;
}
.dark-mode{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
}
.checkbox{
  display: none;
}
.checkbox:checked ~ .switch::before{
  transform: translate(0);
}
.switch{
  height: 40px;
  display: block;
  border-radius: 20px;
  background: var(--gray);
  width: 80px;
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}
.switch::before{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: var(--white);
  border-radius: 50%;
  transform: translate(40px);
  transition: .3s;
  will-change: transform;
}
.header {
  background-color: var(--very-pale);
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 2em;
}
.header-total {
  color: var(--gray);
  font-size: 0.9em;
  margin: 0.5em 0;
  font-weight: 700;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 1.5em;
}
h1 {
  margin: 0px;
  font-size: 1.5em;
}
.top-card {
  margin-top: -50px;
  margin-bottom: 3em;
}
.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--light-grayish);
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}
.card:before {
  content: "";
  height: 4px;
  display: block;
  background: var(--facebook);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.card.facebook::before {
  background: var(--facebook);
}
.card.twitter::before {
  background: var(--twitter);
}
.card.instagram::before {
  background-image: linear-gradient(
    to right,
    var(--instagram-1) 0%,
    var(--instagram-2) 100%
  );
}
.card.youtube::before {
  background: var(--youTube);
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--gray);
  font-size: 0.9em;
  font-weight: bold;
}
.card-title img {
  margin-right: 5px;
}

.card-followers-number {
  font-weight: 700;
  font-size: 50px;
}
.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 0.75em;
}

.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: 0.7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-today img {
  margin-right: 5px;
}
.down-number {
  color: var(--bright-red);
}
.up-number {
  color: var(--lime-green);
}
.overview {
  margin-bottom: 50px;
}
h2 {
  color: var(--gray);
  margin-bottom: 1em;
}
.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  background: var(--light-grayish);
  border-radius: 8px;
  padding: 1.7em;
}
.card-small p {
  margin: 0;
}
.card-small-views {
  color: var(--gray);
  font-weight: bold;
  font-size: 0.9em;
}
.card-small-icon {
  text-align: right;
}
.card-small-number {
  font-weight: bold;
  font-size: 2.5em;
  line-height: 0.9;
}
.card-small-percentage {
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.8em;
  font-weight: bold;
}

.card-small-percentage span {
  display: flex;
  align-items: center;
}

.card-small-percentage img {
  margin-right: 5px;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
  .header-total {
    border: none;
  }
  .header-grid{
    display: grid;
    grid-template-columns: 1fr 200px;
  }
}
@media (prefers-color-scheme: dark) {
  body{
    background:var(--very-dark1);
    color: var(--white);
  }
  .header{
    background: var(--very-dark);
  }
 
  :root {
    --light-grayish:  hsl(228, 28%, 20%);
  }
  .card-followers-title {
    color: var(--desaturated);
  }
  .card-small{
    background: var(--dark);
  }
  .switch{
    background-image: linear-gradient(
      to right,
      var(--toggle-1) 0%,
      var(--toggle-2) 100%
      );
    }
  .switch::before{
      background: var(--dark)
  }
}
